<!doctype html>
<html>
  <head>
    <title>WEB1 - JavaScript</title>
    <meta charset="uft-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123062694-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123062694-1');
    </script>
    <style>
      h1{font-size:50px;text-align:center;border-bottom:3px solid grey; margin:0;padding:20px;}
      h3{font-size:25px;text-align:center;border-bottom:3px solid grey; margin:0;padding:20px;}
      a{color:black;text-decoration:none;}
      ol{border-right: 1px solid grey;width:100px;margin:0;padding:20px}
      body{margin:0;}
      #active{color:blue;}
      #grid{display:grid;grid-template-columns:120px 1fr;}
      #grid ol{border-right: 3px solid grey;width:100px;margin:0;padding:20px;}
      #article{padding-left:25px;padding-left:50px;}
    </style>
  <head/>
  <body>
    <h1>daehee <a href="index.html">WEB</a></h1>
    <h3>
      let's start <b>creating <u>web</u> pages</b>
    </h3>
    <div id="grid">
      <div>
        <ol>
          <li><a href="daehee.html">HTML</a></li>
          <li><a href="daehee2.html">CSS</a></li>
          <li><a href="daehee3.html" id="active">JavaScript</a></li>
          <li><a href="additional.html">additional</a></li>
        </ol>
      </div>
      <div id="article">
        <h2>JavaScript</h2>
        <strong>'<''>' is called 'tag'</strong>
        <p> This is a paragraph </p>
        <p> This is another paragraph </p>

        <a href="https://unsplash.com"
        target="_blank">
          https://unsplash.com
        </a><br>
        <img src="coding.jpg" width="50%">

        <p style="margin-top:25px">
          line<br>new line
        </p>

        <parent>
          <child></child>
        </parent>

        unordered list
        <ul>
          <li>
            <a href="https://www.w3.org/html/"
            target="_blank"
            title="HTML5 specification">
            HTML
            </a>
          </li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <!--Start of Tawk.to Script-->
          <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5b5efa48df040c3e9e0c164f/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>
        <!--End of Tawk.to Script-->
      </div>
    </div>
  </body>
</html>
